events{
    worker_connections 1024;
}
http{
    
    upstream bank_api{
        server bankApi01:8080;
        server bankApi02:8080;
        server bankApi03:8080;
    }
    
    server{
        listen 80;
        location / {  
            proxy_pass http://bank_api;   
        }  
    }
}
